# academy10022

Homework3UserAPI/: .classpath  pom.xml
Homework3UserAPI/src/main/java/controllers/: ApiMessageServlet.java  LogoutServlet.java  MessageServlet.java  SignInServlet.java  SignUpServlet.java
Homework3UserAPI/src/main/java/services/: AuthService.java  MessageService.java  StatisticsService.java  UserService.java
Homework3UserAPI/src/main/java/storage/: MessageStorage.java  UserStorage.java
Homework3UserAPI/src/main/webapp/WEB-INF/: web.xml
Homework3UserAPI/src/main/webapp/jsp/: Message.jsp  SignInPage.jsp  SignUpPage.jsp  WelcomeUser.jsp  chats.jsp  statistics.jsp
Mk-JD2-92-22/src/main/webapp/: access.jsp  include.jsp  main.jsp  random.jsp
Mk-JD2-92-22/src/main/webapp/WEB_INFO/: web.xml
Mk-JD2-92-22/src/main/webapp/view/: main.jsp
Pizza/: pom.xml
Pizza/src/main/java/Services/: MenuService.java  PizzaInfoService.java
Pizza/src/main/java/Services/api/: IEssenceService.java  IMenuService.java  IPizzaInfoService.java
Pizza/src/main/java/Storage/: DataSourceCreator.java  MenuStorage.java  PizzaInfoStorage.java  PizzaInfoStorageFile.java  StorageFactory.java
Pizza/src/main/java/Storage/api/: IEssenceStorage.java  IMenuStorage.java  IPizzaInfoStorage.java  IStorageFactory.java
Pizza/src/main/java/api/: IDoneOrder.java  IMenu.java  IMenuRow.java  IOrder.java  IOrderStatus.java  IPizza.java  IPizzaInfo.java  IPizzeria.java  ISelectedItem.java  IStage.java  ITicket.java
Pizza/src/main/java/controllers/: MenuPositionServlet.java  MenuServlet.java
Pizza/src/main/java/core/: DoneOrder.java  Menu.java  MenuCreator.java  MenuRow.java  Order.java  OrderStatus.java  Pizza.java  PizzaInfo.java  SIZE.java  SelectedItem.java  Stage.java  Ticket.java
Pizza/src/main/java/core/dto/: MenuRowDTO.java  MenuRowFromJson.java  PizzaInfoDTO.java  PizzaInfoFromJson.java
Pizza/src/main/java/main/: jdbcWithDataSource.java  jdbsStart.java
Pizza/src/main/java/main/entity/: Employee.java
Product/: pom.xml
Product/src/main/java/controllers/: ProductFormServlet.java  ProductServlet.java
Product/src/main/java/controllers/api/: ApiProductServlet.java  ApiProductWithJson.java
Product/src/main/java/controllers/ui/: UiProductServlet.java  UiProductServletWithJson.java
Product/src/main/java/entity/core/: Product.java  ProductBuilder.java
Product/src/main/java/entity/dto/: ProductCreateDTO.java  ProductFromJson.java  ProductFromJson2.java
Product/src/main/java/services/: ProductService.java
Product/src/main/java/services/api/: IEssenceService.java  IProductService.java
Product/src/main/java/storage/: FileProductStorage.java  MemoryProductStorage.java  ProductStorage.java  StorageFactory.java
Product/src/main/java/storage/api/: IEssenceStorage.java  IProductStorage.java  IStorageFactory.java
Product/src/main/webapp/: ProductForm.jsp
Product/src/main/webapp/WEB_INFO/: web.xml
Product/src/main/webapp/view/: NewProductForm.jsp  ProductForm.jsp
Product/src/test/java/storage/: FileProductStorageTest.java  StorageFactoryTest.java
academyy/src/Lesson13/: Exam.java  MyExam.java
academyy/src/Shop/: Cheese.java  Chocolate.java  Deal.java  Producer.java  Product.java  Shop.java  User.java  Vine.java
academyy/src/by/academy/homework6/: Task1.java  Task2.java  Task3.java  Task4.java  User.java
academyy/src/by/academy/lab1/: Task1.java  Task10.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
academyy/src/by/academy/lab2/: Ball.java  Basket.java  BasketDemo.java
academyy/src/by/academy/lab3/: ArrayListCustom.java  ArrayListCustomDemo.java
academyy/src/by/academy/lab4/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
academyy/src/by/academy/lab5/: Developer.java  Task1Hello.java  Task2Reverse.java  Task3Random.java  Task4Password.java  Task5CountNumbers.java  Task6.java  Task7DateOfBirth.java
academyy/src/by/academy/lab6/: Airline.java  CapacityComparator.java  Plane.java  Searchable.java
academyy/src/by/academy/multithreading/: Account.java  AccountDanger.java  CustomThread.java  CustomThread2.java  DeadlockRisk.java  JoinDemo.java  JoinRunnable.java  Port.java  PortDemo.java  Ship.java  ThreadDemo1.java  ThreadDemo2.java  VolatileTest.java
academyy/src/by/academy/newCourse/: Detail.java  DetailDemo.java  FindNumbers.java  Motor.java  Wheel.java
academyy/src/by/academy/patterns/: AddUser.java  Car.java  CarFactory.java  CarFactoryDemo.java  CarType.java  Command.java  CommandDemo.java  RemoveUser.java  Sedan.java  Singleton.java  SingletonDemo.java  SmallCar.java  SportCar.java
academyy/src/by/academy/producerConsumer/: Consumer.java  Producer.java  Store.java  StoreDemo.java
academyy/src/by/academy/reflection/: Car.java  CarDemo.java  Person.java  Producer.java  User.java  UserDemo.java  Vehicle.java
academyy/src/by/academy/uml/: Address.java  CreditCard.java  Customer.java  DebitCard.java  Order.java  OrderItem.java  Payment.java  PriviligedCustomer.java
academyy/src/by/academyy/Arrays/: ArrayIterator.java  ArrayIteratorDemo.java  GenIteratorDemo.java  GenericIterator.java  IteratorDemo.java  Student.java  StudentDemo.java  T10.java  T10HashMap.java  Task1.java  Task10.java  Task11.java  Task13.java  Task14.java  Task15.java  Task17.java  Task18.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
academyy/src/by/academyy/Cycles/: Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task16.java  Task17.java  Task18.java  Task19.java  Task2.java  Task20.java  Task21.java  Task28.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
academyy/src/by/academyy/Generics/: Average.java  AverageDemo.java  Box.java  BoxDemo.java  Calc.java  CalcDemo.java  GenericIterator.java  MinMax.java  MinMaxDemo.java  Reverse.java  ReverseDemo.java  TVK.java
academyy/src/by/academyy/InnerClasses/: Book.java  Car.java  CarDemo2.java  CarTypes.java  Cookable.java  Food.java  FoodDemo.java  User.java  (+6 more)
(+157 files in other folders)
